\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{B.Sc. Informatik}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Abitur}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Work / Research Experience}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chair of Scientific Computing, TUM}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chair of Robotics, Artificial Intelligence and Real-Time Systems, TUM}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Entrix Energy}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Extracurricular Activities}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Network / System Administrator}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{30th Kobe International Students' Symposium}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hackatum 2023}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{START Hack 2023}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Skills}{2}{section*.13}\protected@file@percent }
\gdef \@abspage@last{2}
